* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.main-content {
  /* margin-left: 0 8px 0 8px; */
  padding: 2rem 1.5rem;
  background: radial-gradient(
    circle,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  min-height: calc(100vh - 90px);
}

.cards {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
}

.card-single h1 {
  font-family: "Poppins", sans-serif;
}

.card-single div:last-child span {
  font-size: 2rem;
  color: #000024;
}

.card-single div:first-child span {
  color: #8390a2;
  font-family: "Heebo", sans-serif;
}

.card-single:last-child {
  background: #000024;
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header h2 {
  font-family: "Poppins", sans-serif;
}

.card-body td button,
.card-header button {
  border-radius: 5px;
  color: #000240;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  font-family: "Poppins", sans-serif;
}

.card-header button:hover {
  color: #fff;
  background-color: #000024;
}

.card-body td button:hover {
  color: #fff;
  background-color: #000024;
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

td {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  color: #222;
}

tbody td {
  font-family: "Heebo", sans-serif;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

@media only screen and (min-width: 1200px) {
  .card-single h1 {
    font-size: 24px;
  }
}

@media only screen and (max-width: 1200px) {
  .main-content header {
    width: calc(100%-70px);
    left: 70px;
  }
  .card-single h1 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100%;
    left: 0;
  }
  .card-single h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
  .card-header {
    font-size: 13px;
  }
}
